<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureau Niveau 1</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/Bureau.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/emailWindow.css' %}">
    <style>
        #white-box {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 1000;
            opacity: 0.9; /* Légère transparence */
        }
        #close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            color: black; /* Couleur de la croix */
        }
    </style>
</head>
<body>

<div class="content">
    <div class="bureau">
        <div class="app-ico">
            <img src="{% static 'image/bouklook.png' %}" alt="outlook" class="outlook-app" onclick="openEmailWindow()">
            <div class="app-name">Bouklook</div>
        </div>
        <div class="app-ico">
            <img src="{% static 'image/gogole.png' %}" alt="gogole" class="gogole-app" onclick="toggleWhiteBox()">
            <div class="app-name">Gogole</div>
        </div>
    </div>
</div>

<div id="white-box">
    <span id="close-btn" onclick="toggleWhiteBox()">×</span>
</div>

<!-- Fenêtre des emails -->
<div id="email-window">
    <header>
        <span>Boîte de réception</span>
        <img src="{% static 'image/close.png' %}" alt="Fermer" id="close-email-window" onclick="closeEmailWindow()">
    </header>
    <div class="email-interface">
        <div class="email-list">
            <ul id="email-titles">
                <!-- Titres des emails -->
            </ul>
        </div>
        <div class="email-content" id="email-content">
            <!-- Contenu des emails -->
        </div>
    </div>
</div>

<script src="{% static 'js/emailWindow.js' %}"></script>
<script>
function toggleWhiteBox() {
    var whiteBox = document.getElementById('white-box');
    var display = whiteBox.style.display;
    whiteBox.style.display = display === 'block' ? 'none' : 'block';
}
</script>
</body>
</html>
